# libclang-no-memory-leaks

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AstVisitor.java  ClangUtils.java  Consumer.java  Main.java  Supplier.java  TokenKind.java
src/main/resources/: test.cc
